{
  "name": "yt-comments",
  "version": "1.0.0",
  "description": "Calculates bfb vote numbers",
  "main": "yt-comments.js",
  "dependencies": {
    "async": "^3.2.0",
    "console-stamp": "^0.2.9",
    "node-fetch": "^2.6.1",
    "ps-node": "^0.1.6",
    "ws": "^4.0.0"
  },
  "devDependencies": {
    "@types/google.visualization": "0.0.52",
    "@types/node-fetch": "^1.6.7",
    "@types/ws": "^4.0.1",
    "@types/async": "^3.2.3",
    "@types/node": "^9.6.55",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "test": "node yt-comments.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/figgyc/yt-comments.git"
  },
  "keywords": [
    "bfb"
  ],
  "author": "figgyc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/figgyc/yt-comments/issues"
  },
  "homepage": "https://github.com/figgyc/yt-comments#readme"
}
