{
  "name": "yt-comments",
  "version": "1.0.0",
  "description": "Calculates bfb vote numbers",
  "main": "yt-comments.js",
  "dependencies": {
    "async": "^3.2.0",
    "console-stamp": "^0.2.9",
    "domexception": "^2.0.1",
    "json5": "^2.1.3",
    "ws": "^4.0.0"
  },
  "devDependencies": {
    "@types/async": "^3.2.3",
    "@types/google.visualization": "0.0.52",
    "@types/json5": "0.0.30",
    "@types/node": "^9.6.55",
    "@types/ws": "^4.0.1",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "test": "node yt-comments.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/figgyc/bracketcounter.git"
  },
  "keywords": [
    "bfb"
  ],
  "author": "figgyc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/figgyc/bracketcounter/issues"
  },
  "homepage": "https://github.com/figgyc/bracketcounter#readme"
}
